<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ax5ui/ax5ui-grid/master/dist/ax5grid.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ax5ui/ax5core/master/dist/ax5core.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ax5ui/ax5ui-grid/master/dist/ax5grid.min.js"></script>
    <script src="chart.js"></script>
    <script src="common.js"></script>
</head>
<body>
<div>
    <div data-ax5grid="first-grid" data-ax5grid-config="{}" style="height: 600px; width: 380px; float:left;"></div>
    <div style="width: 500px; height: 380px; float:left;">
        <canvas id="myChart" width="300" height="360"></canvas>
    </div>
</div>
</body>
</html>